\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{айдинян2016аппаратные}
\abx@aux@segm{0}{0}{айдинян2016аппаратные}
\abx@aux@cite{0}{sanders2010cuda}
\abx@aux@segm{0}{0}{sanders2010cuda}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аппаратные средства вычислительной техники (АСВТ)}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение АСВТ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Рассматриваемые компоненты}}{1}{}\protected@file@percent }
\newlabel{cuda1}{{1.1}{1}}
\newlabel{form1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Архитектура процессора}{1}{}\protected@file@percent }
\abx@aux@cite{0}{farber2011cuda}
\abx@aux@segm{0}{0}{farber2011cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Логотип NVIDIA}}{2}{}\protected@file@percent }
\newlabel{cuda2}{{1.2}{2}}
\newlabel{form2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Периферийные устройства}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Периферия}}{2}{}\protected@file@percent }
\newlabel{cuda3}{{1.3}{2}}
\newlabel{form3}{{1.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{cuda4\textunderscore mat2D.cu}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
